#Database Configuration
spring.datasource.url=jdbc:mysql://52.172.4.141:3306/widedb?createDatabaseIfNotExist=true&serverTimezone=Asia/Kolkata
spring.datasource.username=inguser1
spring.datasource.password=H@ckath0n

server.port=9090
server.servlet.context-path=/widebroadcast

#Actuator
management.server.port=7001
management.endpoints.web.exposure.include=*

#Actuator Info
info.app.name=widebroadcast Application
info.app.descrption= widebroadcast chanel Application
info.app.version=V1.0.0

#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

